<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            h1 {
                color: rgb(89, 52, 201);
            }
            h4 {
            font-size: 1em;
            }
            body {
            background-color: rgb(217, 224, 170);
            font-family: cursive;
            font-size: 15px;
            font-style: italic;
            text-align: center;
            line-height: 1em;
            }
            p {
                font-size: 16px;
                line-height: 2em;
                background-color: rgb(237, 237, 192);
                font-family: "Georgia", "Palatino", sans-serif;
                
            }
            li {
                text-align: left;
            }
            h2 {
                font-size: 2em;
                background-color:  rgb(143, 213, 224) ;
            }
            h3 {
                text-decoration: underline;
            }
            h4 {
                background-color: rgb(193, 158, 217);
                text-decoration: underline;
            }
            h6 {
            }
        </style>
    </head>
    <body>
        
        <h1>Joshua's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post"> First post!</a></li>
            <li><a href="#second-post">Second post</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 12 April 2023</h6>
        <h4>Latrine, extort, genteel</h4>

        <p>
        Who could predicted the exortion of the grand chair. The extemety of power and significance encaped in the vibrant image, the exultant marbel and gold seat, lined with silver parchment, a rare craft, made only by the most skilled labourers the world chose and nurtured. Only the chosen and most genteel of nobility have embraced the encumberence of the marble throne.
        <br>
    None other than the sly fox, a man encumbered by his bowls, stricken of being relieved in peace. The land void of latrines. Who would adventure into such dire wastelands. Such a name is not yet identified to use for this madman. Few would even flatter him by comparison the term madman. 
    <br>
    "I have never seen such swiftness, flexibility, force and prowess. The fiure dashed before my eyes. I could almost comprehend the being, but my speed could only get me so far. The grand cabinet swung open with a bang. I have never seen a toilet roll fit into the pockets of trousers. With all my vigorous training, years of experience and exceptional expertise as one of the grand chair guard, it was not enough. Who could match such an expert. His training must have been twice as extreme and severe."
    The grand chamber guard thought.
    <br>
    As the grand chamber door fell into it's frame, the guard powerless to the great power
    If one was fit for the throne, it was he.
    
        </p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted on 12 April 2023</h6>
        <h4>My cat</h4>
        
        <p >
        My cat is an exquisit exmple of feline beauty. Her camouflage  coat exibits the perfect fluff, just enough to melt the heart of any unwary bypassers.
        </p>
    </body>
</html>
